<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
 Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 Use is subject to license terms.

  CDDL HEADER START
 
  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the "License").
  You may not use this file except in compliance with the License.
 
  You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.
 
  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at usr/src/OPENSOLARIS.LICENSE.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets "[]" replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]
 
  CDDL HEADER END

	ident	"%Z%%M%	%I%	%E% SMI"

        NOTE:  This service manifest is not editable; its contents will
        be overwritten by package or patch operations, including
        operating system upgrade.  Make customizations in a different
        file.
-->

<service_bundle type='manifest' name='SUNWdcsr:oplhpd'>

<service
	name='platform/sun4u/oplhpd'
	type='service'
	version='1'>

	<create_default_instance enabled='false' />

	<single_instance/>

	<!--
		At present, the oplhpd.xml manifest is delivered outside of
		SUNWdcsr because it is a usr package.  Therefore we insert a
		dependency on the oplhpd binary being present (i.e. SUNWdcsu
		has been installed).
	-->
	<dependency
		name='SUNWdcsu'
		grouping='require_all'
		restart_on='none'
		type='path'>
		<service_fmri value='file://localhost/usr/platform/SUNW,SPARC-Enterprise/lib/sparcv9/oplhpd' />
	</dependency>

	<!--
		oplhpd should be started after syseventd is running.
	-->
	<dependency
		name='startup_req'
		grouping='require_all'
		restart_on='none'
		type='service'>
		<service_fmri value='svc:/system/sysevent' />
	</dependency>

	<exec_method
		type='method'
		name='start'
		exec='/lib/svc/method/svc-oplhpd'
		timeout_seconds='60' />

	<exec_method
		type='method'
		name='stop'
		exec=':kill'
		timeout_seconds='60' />

	<stability value='Unstable' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
			SPARC-Enterprise hot-plug daemon
			</loctext>
		</common_name>
		<documentation>
			<manpage title='oplhpd' section='8'
				manpath='/usr/share/man' />
		</documentation>
	</template>
</service>

</service_bundle>
