#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

PROG=		picld

MANIFEST=	picl.xml

include ../../Makefile.cmd

ROOTMANIFESTDIR=	$(ROOTSVCSYSTEM)

ROOTLIBPICLD= 		$(ROOTLIB)/picl
ROOTLIBPICLDDAEMON=	$(PROG:%=$(ROOTLIBPICLD)/%)

$(ROOTLIBPICLD) := FILEMODE= 755

CPPFLAGS += -I../../../lib/libpicltree -I../../../lib/libpicl

LDLIBS += -L$(SRC)/lib/libpicltree/$(MACH)
LDLIBS += -lpicltree



.KEEP_STATE:

all: $(PROG)

install: all $(ROOTLIBPICLD) $(ROOTLIBPICLDDAEMON) $(ROOTMANIFEST)

check:	$(CHKMANIFEST)

clean:


$(ROOTLIBPICLD):
	$(INS.dir)

$(ROOTLIBPICLD)/%:	%
	$(INS.file)

include ../../Makefile.targ

FRC:
