f 1 access
f 1 acct
f 1 alarm
f 1 catclose
f 1 catgets
f 1 catopen
f 1 chdir
f 1 chmod
f 1 chown
f 1 chroot
f 1 close
f 1 closedir
f 1 creat
f 1 dup
f 1 execl
f 1 execle
f 1 execlp
f 1 execv
f 1 execve
f 1 execvp
f 1 fattach
f 1 fchdir
f 1 fchmod
f 1 fchown
f 1 fcntl
f 1 fdetach
f 1 fork
f 1 fpathconf
f 1 fstat
f 1 fstatvfs
f 1 fsync
f 1 ftok
f 1 getcontext
f 1 getcwd
f 1 getegid
f 1 geteuid
f 1 getgid
f 1 getgrgid
f 1 getgrnam
f 1 getgroups
f 1 getlogin
f 1 getmsg
f 1 getpgid
f 1 getpgrp
f 1 getpid
f 1 getpmsg
f 1 getppid
f 1 getpwnam
f 1 getpwuid
f 1 getrlimit
f 1 getsid
f 1 gettxt
f 1 getuid
f 1 grantpt
f 1 initgroups
f 1 ioctl
f 1 isastream
f 1 kill
f 1 lchown
f 1 link
f 1 lseek
f 1 lstat
f 1 makecontext
f 1 memcntl
f 1 mkdir
f 1 mknod
f 1 mlock
f 1 mmap
f 1 mount
f 1 mprotect
f 1 msgctl
f 1 msgget
f 1 msgrcv
f 1 msgsnd
f 1 msync
f 1 munlock
f 1 munmap
f 1 nice
f 1 open
f 1 opendir
f 1 pathconf
f 1 pause
f 1 pipe
f 1 poll
f 1 profil
f 1 ptrace
f 1 ptsname
f 1 putmsg
f 1 putpmsg
f 1 read
f 1 readdir
f 1 readlink
f 1 readv
f 1 rename
f 1 rewinddir
f 1 rmdir
f 1 sbrk
f 1 seekdir
f 1 semctl
f 1 semget
f 1 semop
f 1 setcontext
f 1 setgid
f 1 setgroups
f 1 setpgid
f 1 setpgrp
f 1 setrlimit
f 1 setsid
f 1 setuid
f 1 shmat
f 1 shmctl
f 1 shmdt
f 1 shmget
f 1 sigaction
f 1 sigaddset
f 1 sigaltstack
f 1 sigdelset
f 1 sigemptyset
f 1 sigfillset
f 1 sighold
f 1 sigignore
f 1 sigismember
f 1 siglongjmp
f 1 sigpause
f 1 sigpending
f 1 sigprocmask
f 1 sigrelse
f 1 sigsend
f 1 sigsendset
f 1 sigset
f 1 sigsetjmp
f 1 sigsuspend
f 1 stat
f 1 statvfs
f 1 stime
f 1 swapcontext
f 1 symlink
f 1 sync
f 1 sysconf
f 1 telldir
f 1 time
f 1 times
f 1 ttyname
f 1 ulimit
f 1 umask
f 1 umount
f 1 uname
f 1 unlink
f 1 unlockpt
f 1 utime
f 1 wait
f 1 waitid
f 1 waitpid
f 1 write
f 1 writev

f 0 atexit
f 0 calloc
f 0 exit
f 0 _exit
f 0 free
f 0 localeconv
f 0 malloc
f 0 realloc
f 0 remove
f 0 setlocale
f 0 signal
f 0 strcoll
f 0 strerror
f 0 strftime
f 0 strxfrm
f 0 system
f 0 _fxstat
f 0 _lxstat
f 0 _xmknod
f 0 _xstat
f 0 _fpstart

d 0 _altzone 1 long = 0;
d 0 __ctype[257+257+7] 2 unsigned char = {0};
d 0 _numeric[2] 2 unsigned char = {0};

d 1 daylight 1 int = 0;
d 1 timezone 1 long = 0;
d 1 tzname 3 char * [2] = {(char*)0,(char*)0};

d 1 environ 2 char ** = 0;

d 0 __huge_val[2] 2 unsigned long = {0x7ff00000,0x0};
d 0 __flt_rounds 1 long = 0;
d 0 _fp_hw 1 long = 3;
