#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# cmd/fmt/Makefile

PROG= fmt

OBJS= fmt.o
HEAD= ../mailx/head.o
SRCS= $(OBJS:%.o=%.c)

include ../Makefile.cmd

LDLIBS += -lcmdutils
CERRWARN += -Wno-switch
CERRWARN += -Wno-parentheses

.KEEP_STATE:

all: $(PROG)

$(PROG): $(OBJS) $(HEAD)
	$(LINK.c) $(OBJS) $(HEAD) -o $@ $(LDLIBS)
	$(POST_PROCESS)

$(HEAD): FRC
	cd $(@D); pwd; $(MAKE) $(@F)
	@pwd

install: all $(ROOTPROG)

clean:
	$(RM) $(OBJS)


include ../Makefile.targ

FRC:
