#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

#
# Toplevel Makefile included by each subdirectory.  Responsible for the 'check'
# and 'install_h' targets, as well as descending into the architecture directory
# to actually build the library.
#

include ../../Makefile.lib
include ../Makefile.lib

SUBDIRS=		$(MACH)
$(BUILD64)SUBDIRS +=	$(MACH64)

HDRDIR=		common

all := TARGET = all
clean := TARGET = clean
clobber := TARGET = clobber
install := TARGET = install

.KEEP_STATE:

all clean clobber: $(SUBDIRS)

install: install_h $(SUBDIRS)

check: $(CHECKHDRS)

install_h: $(ROOTSMBHDRS)

$(SUBDIRS): FRC
	@cd $@; pwd; VERSION='$(VERSION)' $(MAKE) $(TARGET)

FRC:

$(ROOTSMBHDRDIR)/%:	common/%
	$(INS.file)

include ../../Makefile.targ
