#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2009, 2010, Oracle and/or its affiliates. All rights reserved.
#

LIBRARY =	misc.a
VERS =
OBJECTS =	misc.o

PYSRCS=		__init__.py

include ../../Makefile.lib

LIBLINKS = 
SRCDIR =	../common
ROOTLIBDIR=	$(ROOT)/usr/lib/python$(PYTHON_VERSION)/vendor-packages/solaris
PYOBJS=		$(PYSRCS:%.py=$(SRCDIR)/%.pyc)
PYFILES=	$(PYSRCS) $(PYSRCS:%.py=%.pyc)
ROOTPYSOLFILES= $(PYFILES:%=$(ROOTLIBDIR)/%)

C99MODE=        $(C99_ENABLE)

LIBS =		$(DYNLIB)
LDLIBS +=	-lc -lsec -lidmap -lpython$(PYTHON_VERSION)
CERRWARN +=	-Wno-unused-variable
CPPFLAGS +=	-I$(ADJUNCT_PROTO)/usr/include/python$(PYTHON_VERSION)

.KEEP_STATE:

all: $(PYOBJS) $(LIBS)

install: all $(ROOTPYSOLFILES)

$(ROOTLIBDIR)/%: ../common/%
	$(INS.pyfile)

include ../../Makefile.targ
