#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

all: $(PROG)

.NO_PARALLEL:
.PARALLEL: $(OBJS)

$(PROG): $(OBJS) $(MAPFILE)
	$(LINK.c) $(OBJS) -o $@ $(LDLIBS)
	$(CTFMERGE) -L VERSION -o $@ $(OBJS)
	$(POST_PROCESS_SO)

%.o: %.c
	$(COMPILE.c) $<
	$(CTFCONVERT_O)

%.o: ../$(MACH)/%.c
	$(COMPILE.c) $<
	$(CTFCONVERT_O)

%.o: ../%.c
	$(COMPILE.c) $<
	$(CTFCONVERT_O)

%.o: ../../common/%.c
	$(COMPILE.c) $<
	$(CTFCONVERT_O)

clean:
	$(RM) $(OBJS)

clobber: clean
	$(RM) $(PROG)

install_h:

$(ROOT)/usr/lib/fm:
	$(INS.dir)

$(ROOT)/usr/lib/fm/fmd: $(ROOT)/usr/lib/fm
	$(INS.dir)

$(ROOT)/usr/lib/fm/fmd/schemes: $(ROOT)/usr/lib/fm/fmd
	$(INS.dir)

$(ROOT)/usr/lib/fm/fmd/schemes/$(MACH64): $(ROOT)/usr/lib/fm/fmd/schemes
	$(INS.dir)

$(ROOTPROG): $$(@D) $(PROG)
	$(INS) -m 0555 $(PROG) $@

$(ROOTPROG64): $$(@D) $(PROG)
	$(INS) -m 0555 $(PROG) $@
