#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/astdev@$(PKGVERS)
set name=pkg.description value="AT&T AST development utilities"
set name=pkg.summary value="AT&T AST development utilities"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Software Management"
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/ast group=sys
dir path=usr/ast/bin
dir path=usr/include
dir path=usr/include/ast
dir path=usr/lib
dir path=usr/share/man/man1
file path=usr/ast/bin/msgcc mode=0555
file path=usr/ast/bin/msgcpp mode=0555
file path=usr/ast/bin/msgcvt mode=0555
file path=usr/ast/bin/msggen mode=0555
file path=usr/ast/bin/msgget mode=0555
file path=usr/include/ast/pp.h
file path=usr/include/ast/ppkey.h
file path=usr/lib/libpp.so.1
file path=usr/share/man/man1/msgcc.1
file path=usr/share/man/man1/msgcpp.1
file path=usr/share/man/man1/msgcvt.1
file path=usr/share/man/man1/msggen.1
file path=usr/share/man/man1/msgget.1
license cr_Sun license=cr_Sun
license usr/src/cmd/ast/THIRDPARTYLICENSE \
    license=usr/src/cmd/ast/THIRDPARTYLICENSE
license usr/src/lib/libpp/THIRDPARTYLICENSE \
    license=usr/src/lib/libpp/THIRDPARTYLICENSE
