#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Joyent, Inc.
#
set name=pkg.fmri value=pkg:/developer/acpi@$(PKGVERS)
set name=pkg.description value="ACPI utilities"
set name=pkg.summary value="ACPI utilities"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=i386
dir path=usr/share/man/man8
file path=usr/sbin/acpidump mode=0555
file path=usr/sbin/acpixtract mode=0555
file path=usr/share/man/man8/acpidump.8
file path=usr/share/man/man8/acpixtract.8
depend fmri=driver/x11/xsvc type=require
