#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/sdp@$(PKGVERS)
set name=pkg.description \
    value="Sun InfiniBand layered Sockets Direct Protocol"
set name=pkg.summary value="Sun InfiniBand layered Sockets Direct Protocol"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/sock2path.d group=sys
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/socketmod group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=sdp perms="* 0644 root sys" perms="sdp 0666 root sys"
file path=etc/sdp.conf group=sys preserve=true
file path=etc/sock2path.d/driver%2Fnetwork%2Fsdp group=sys
file path=kernel/drv/sdp group=sys
file path=kernel/drv/sdp.conf group=sys
# NOTE: The socksdp module is not build because it depends on what used to
# be a closed binary-only kernel module drv/sdpib.  Someone should figure
# out what to do with sdp in general.
#file path=kernel/socketmod/socksdp group=sys mode=0755
file path=usr/share/man/man7d/sdp.7d
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
