#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/serial/usbftdi@$(PKGVERS)
set name=pkg.description value="FTDI FT232R USB serial driver"
set name=pkg.summary value="FT232R USB UART"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=usbftdi perms="* 0666 root sys" \
    alias=usb403,6001 \
    alias=usb403,cc48 \
    alias=usb403,cc49 \
    alias=usb403,cc4a \
    alias=usb403,e888 \
    alias=usb403,e889 \
    alias=usb403,e88b \
    alias=usb403,e88c \
    alias=usb403,fa00 \
    alias=usb403,fa01 \
    alias=usb403,fa02 \
    alias=usb403,fa03 \
    alias=usb403,fa04 \
    alias=usb403,fc08 \
    alias=usb403,fc09 \
    alias=usb403,fc0b \
    alias=usb403,fc0c \
    alias=usb403,fc0d \
    alias=usb403,fc82 \
    alias=usb411,00b3 \
    alias=usb7cc,0421 \
    alias=usb856,ac01 \
    alias=usb93c,0601 \
    alias=usb93c,0701 \
    alias=usbif403,6010.config1.1 \
    alias=usbif9e88,9e8f.config1.1
file path=kernel/drv/usbftdi group=sys
file path=kernel/drv/usbftdi.conf group=sys preserve=true
file path=usr/share/man/man7d/usbftdi.7d
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
