#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/nge@$(PKGVERS)
set name=pkg.description value="Nvidia CK8-04 GE driver"
set name=pkg.summary value="Nvidia CK8-04 GE driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
driver name=nge clone_perms="nge 0666 root sys" perms="* 0666 root sys" \
    alias=pci10de,268 \
    alias=pci10de,269 \
    alias=pci10de,37 \
    alias=pci10de,372 \
    alias=pci10de,373 \
    alias=pci10de,38 \
    alias=pci10de,3ee \
    alias=pci10de,3ef \
    alias=pci10de,56 \
    alias=pci10de,57 \
    alias=pci10de,760 \
    alias=pci10de,ab0 \
    alias=pci10de,df \
    alias=pci10de,e6
file path=kernel/drv/nge group=sys
file path=kernel/drv/nge.conf group=sys
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
