#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/nxge@$(PKGVERS)
$(i386_ONLY)set name=pkg.description value="Sun NIU 10Gb/1Gb leaf driver"
set name=pkg.summary value="Sun NIU leaf driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
$(i386_ONLY)dir path=kernel group=sys
$(i386_ONLY)dir path=kernel/drv group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
$(i386_ONLY)driver name=nxge perms="* 0600 root sys" \
    alias=SUNW,niusl \
    alias=pciex108e,abcd
$(i386_ONLY)file path=kernel/drv/nxge group=sys
$(i386_ONLY)file path=kernel/drv/nxge.conf group=sys preserve=renamenew
file path=usr/share/man/man7d/nxge.7d
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
