#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/mega_sas@$(PKGVERS)
set name=pkg.description value="LSI MegaSAS RAID Controller HBA Driver"
set name=pkg.summary value="LSI MegaSAS RAID Controller HBA Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=mega_sas class=scsi \
    alias=pci1000,411.1000.1001 \
    alias=pci1000,411.1000.1002 \
    alias=pci1000,411.1000.1003 \
    alias=pci1000,411.1000.1004 \
    alias=pci1000,411.1000.1008 \
    alias=pci1000,411.1000.100c \
    alias=pci1000,411.1000.100d \
    alias=pci1000,411.1000.2004 \
    alias=pci1000,411.1000.2005 \
    alias=pci1000,411.1033.8287 \
    alias=pci1000,411.1054.3016 \
    alias=pci1000,411.1734.1081 \
    alias=pci1000,411.1734.10a3 \
    alias=pci1000,411.8086.1001 \
    alias=pci1000,411.8086.1003 \
    alias=pci1000,411.8086.1008 \
    alias=pci1000,411.8086.3490 \
    alias=pci1000,411.8086.3500 \
    alias=pci1000,411.8086.3501 \
    alias=pci1000,411.8086.3504 \
    alias=pci1000,411.8086.3507 \
    alias=pci1000,413.1000.1005 \
    alias=pci1000,57.8086.3002 \
    alias=pci1000,60.1000.1006 \
    alias=pci1000,60.1000.100a \
    alias=pci1000,60.1000.100e \
    alias=pci1000,60.1000.100f \
    alias=pci1000,60.1000.1010 \
    alias=pci1000,60.1000.1011 \
    alias=pci1000,60.1000.1012 \
    alias=pci1000,60.1000.1013 \
    alias=pci1000,60.1000.1014 \
    alias=pci1000,60.1000.1015 \
    alias=pci1000,60.1000.1016 \
    alias=pci1000,60.1000.1017 \
    alias=pci1000,60.1000.1018 \
    alias=pci1000,60.1000.1019 \
    alias=pci1000,60.1000.101a \
    alias=pci1000,60.1000.101b \
    alias=pci1000,60.1000.1021 \
    alias=pci1000,60.1000.1022 \
    alias=pci1000,60.1014.363 \
    alias=pci1000,60.1014.364 \
    alias=pci1000,60.1014.365 \
    alias=pci1000,60.1014.379 \
    alias=pci1000,60.1014.3a2 \
    alias=pci1000,60.1014.3ac \
    alias=pci1000,60.1028.1f0a \
    alias=pci1000,60.1028.1f0b \
    alias=pci1000,60.1028.1f0c \
    alias=pci1000,60.1028.1f0d \
    alias=pci1000,60.1028.1f11 \
    alias=pci1000,60.1033.835a \
    alias=pci1000,60.1033.836e \
    alias=pci1000,60.1043.824d \
    alias=pci1000,60.1054.3019 \
    alias=pci1000,60.1170.2f \
    alias=pci1000,60.1170.34 \
    alias=pci1000,60.1170.36 \
    alias=pci1000,60.1458.1000 \
    alias=pci1000,60.15d9.c080 \
    alias=pci1000,60.1734.10f9 \
    alias=pci1000,60.1734.1102 \
    alias=pci1000,60.1734.114b \
    alias=pci1000,60.17aa.6b7c \
    alias=pci1000,60.18a1.3 \
    alias=pci1000,60.19e5.2001 \
    alias=pci1000,60.19e5.2002 \
    alias=pci1000,60.19e5.2003 \
    alias=pci1000,60.19e5.2004 \
    alias=pci1000,60.19e5.2005 \
    alias=pci1000,60.19e5.2006 \
    alias=pci1000,60.19e5.2010 \
    alias=pci1000,60.19e5.2011 \
    alias=pci1000,60.19e5.2012 \
    alias=pci1000,60.19e5.2013 \
    alias=pci1000,60.19e5.2014 \
    alias=pci1000,60.19e5.2015 \
    alias=pci1000,60.19e5.2016 \
    alias=pci1000,60.19e5.2017 \
    alias=pci1000,60.19e5.2018 \
    alias=pci1000,60.19e5.2019 \
    alias=pci1000,60.19e5.201a \
    alias=pci1000,60.19e5.d203 \
    alias=pci1000,60.1b0a.14 \
    alias=pci1000,60.1fca.2163 \
    alias=pci1000,60.1fca.2164 \
    alias=pci1000,60.8086.1006 \
    alias=pci1000,60.8086.100a \
    alias=pci1000,60.8086.1010 \
    alias=pci1000,60.8086.1013 \
    alias=pci1000,60.8086.1021 \
    alias=pci1000,60.8086.34cc \
    alias=pci1000,60.8086.34cd \
    alias=pci1000,60.8086.34e4 \
    alias=pci1000,60.8086.3505 \
    alias=pci1000,60.8086.3508 \
    alias=pci1000,7c.1000.101c \
    alias=pci1000,7c.1000.101d \
    alias=pci1000,7c.1014.395 \
    alias=pci1028,15.1028.1f01 \
    alias=pci1028,15.1028.1f02 \
    alias=pci1028,15.1028.1f03
file path=kernel/drv/mega_sas group=sys
file path=kernel/drv/mega_sas.conf group=sys
file path=usr/share/man/man7d/mega_sas.7d
license usr/src/uts/common/io/mega_sas/THIRDPARTYLICENSE \
    license=usr/src/uts/common/io/mega_sas/THIRDPARTYLICENSE
