# Copyright 2018 Alexander Eremin <alexander.r.eremin@gmail.com>
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
set name=pkg.fmri \
    value=pkg:/library/pcap@1.8.1,$(PKGVERS_BUILTON)$(PKGVERS_BRANCH)
set name=pkg.summary value="libpcap - a packet capture library"
set name=pkg.descr value="libpcap - a packet capture library"
dir  path=usr/include/pcap
file path=usr/include/pcap-bpf.h mode=0444
file path=usr/include/pcap-namedb.h mode=0444
file path=usr/include/pcap.h mode=0444
file path=usr/include/pcap/bluetooth.h mode=0444
file path=usr/include/pcap/bpf.h mode=0444
file path=usr/include/pcap/can_socketcan.h mode=0444
file path=usr/include/pcap/dlt.h mode=0444
file path=usr/include/pcap/export-defs.h mode=0444
file path=usr/include/pcap/ipnet.h mode=0444
file path=usr/include/pcap/namedb.h mode=0444
file path=usr/include/pcap/nflog.h mode=0444
file path=usr/include/pcap/pcap.h mode=0444
file path=usr/include/pcap/sll.h mode=0444
file path=usr/include/pcap/usb.h mode=0444
file path=usr/include/pcap/vlan.h mode=0444
link path=usr/lib/amd64/libpcap.so target=libpcap.so.1.8.1
link path=usr/lib/amd64/libpcap.so.1 target=libpcap.so.1.8.1
file path=usr/lib/amd64/libpcap.so.1.8.1 mode=0555
link path=usr/lib/libpcap.so target=libpcap.so.1.8.1
link path=usr/lib/libpcap.so.1 target=libpcap.so.1.8.1
file path=usr/lib/libpcap.so.1.8.1 mode=0555
file path=usr/share/man/man3/pcap.3
file path=usr/share/man/man3/pcap_activate.3
file path=usr/share/man/man3/pcap_breakloop.3
file path=usr/share/man/man3/pcap_can_set_rfmon.3
file path=usr/share/man/man3/pcap_close.3
file path=usr/share/man/man3/pcap_compile.3
file path=usr/share/man/man3/pcap_create.3
file path=usr/share/man/man3/pcap_datalink.3
file path=usr/share/man/man3/pcap_datalink_name_to_val.3
file path=usr/share/man/man3/pcap_datalink_val_to_name.3
file path=usr/share/man/man3/pcap_dump.3
file path=usr/share/man/man3/pcap_dump_close.3
file path=usr/share/man/man3/pcap_dump_file.3
file path=usr/share/man/man3/pcap_dump_flush.3
file path=usr/share/man/man3/pcap_dump_ftell.3
file path=usr/share/man/man3/pcap_dump_open.3
file path=usr/share/man/man3/pcap_file.3
file path=usr/share/man/man3/pcap_fileno.3
file path=usr/share/man/man3/pcap_findalldevs.3
file path=usr/share/man/man3/pcap_freecode.3
file path=usr/share/man/man3/pcap_get_selectable_fd.3
file path=usr/share/man/man3/pcap_get_tstamp_precision.3
file path=usr/share/man/man3/pcap_geterr.3
file path=usr/share/man/man3/pcap_inject.3
file path=usr/share/man/man3/pcap_is_swapped.3
file path=usr/share/man/man3/pcap_lib_version.3
file path=usr/share/man/man3/pcap_list_datalinks.3
file path=usr/share/man/man3/pcap_list_tstamp_types.3
file path=usr/share/man/man3/pcap_lookupdev.3
file path=usr/share/man/man3/pcap_lookupnet.3
file path=usr/share/man/man3/pcap_loop.3
file path=usr/share/man/man3/pcap_major_version.3
file path=usr/share/man/man3/pcap_next_ex.3
file path=usr/share/man/man3/pcap_offline_filter.3
file path=usr/share/man/man3/pcap_open_dead.3
file path=usr/share/man/man3/pcap_open_live.3
file path=usr/share/man/man3/pcap_open_offline.3
file path=usr/share/man/man3/pcap_set_buffer_size.3
file path=usr/share/man/man3/pcap_set_datalink.3
file path=usr/share/man/man3/pcap_set_immediate_mode.3
file path=usr/share/man/man3/pcap_set_promisc.3
file path=usr/share/man/man3/pcap_set_rfmon.3
file path=usr/share/man/man3/pcap_set_snaplen.3
file path=usr/share/man/man3/pcap_set_timeout.3
file path=usr/share/man/man3/pcap_set_tstamp_precision.3
file path=usr/share/man/man3/pcap_set_tstamp_type.3
file path=usr/share/man/man3/pcap_setdirection.3
file path=usr/share/man/man3/pcap_setfilter.3
file path=usr/share/man/man3/pcap_setnonblock.3
file path=usr/share/man/man3/pcap_snapshot.3
file path=usr/share/man/man3/pcap_stats.3
file path=usr/share/man/man3/pcap_statustostr.3
file path=usr/share/man/man3/pcap_strerror.3
file path=usr/share/man/man3/pcap_tstamp_type_name_to_val.3
file path=usr/share/man/man3/pcap_tstamp_type_val_to_name.3
