#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/network/bridging@$(PKGVERS)
set name=pkg.description value="Datalink layer bridging support"
set name=pkg.summary value="IEEE 802 Bridging Support"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/rcm
dir path=usr/lib/rcm/modules
file path=lib/svc/manifest/network/bridge.xml group=sys mode=0444
file path=usr/lib/bridged mode=0555
file path=usr/lib/librstp.so.1
file path=usr/lib/rcm/modules/SUNW_bridge_rcm.so mode=0555
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/lib/librstp/common/COPYING \
    license=usr/src/lib/librstp/common/COPYING
