#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013  by Delphix. All rights reserved.
#

set name=pkg.fmri value=pkg:/network/ipd@$(PKGVERS)
set name=pkg.description value="Internet Packet Disturber"
set name=pkg.summary value="Internet Packet Disturber"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/sbin
dir path=usr/share/man/man8
driver name=ipd perms="* 0600 root sys"
file path=kernel/drv/ipd group=sys
file path=kernel/drv/ipd.conf group=sys
file path=usr/include/libipd.h
file path=usr/include/sys/ipd.h
file path=usr/lib/$(ARCH64)/libipd.so.1
file path=usr/lib/libipd.so.1
file path=usr/sbin/ipdadm mode=0555
file path=usr/share/man/man8/ipdadm.8
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libipd.so target=libipd.so.1
link path=usr/lib/libipd.so target=libipd.so.1
