#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2015 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/service/file-system/nfs@$(PKGVERS)
set name=pkg.description value="Network File System (NFS) server support"
set name=pkg.summary value="Network File System (NFS) server support"
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/default group=sys
dir path=etc/nfs group=sys
dir path=kernel group=sys
dir path=kernel/misc group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/nfs group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/nfs group=sys
dir path=usr/lib/fs/nfs/$(ARCH64) group=sys
dir path=usr/lib/nfs group=sys
dir path=usr/lib/reparse group=bin
dir path=usr/lib/reparse/$(ARCH64) group=sys
dir path=usr/sbin
dir path=usr/share/man
dir path=usr/share/man/man8
dir path=usr/share/man/man5
file path=etc/default/nfslogd group=sys preserve=true
file path=etc/nfs/nfslog.conf group=sys preserve=true
file path=kernel/misc/nfssrv group=sys mode=0755
file path=lib/svc/manifest/network/nfs/nfslogd.xml group=sys mode=0444
file path=lib/svc/manifest/network/nfs/rquota.xml group=sys mode=0444
file path=lib/svc/manifest/network/nfs/server.xml group=sys mode=0444
file path=lib/svc/method/nfs-server mode=0555
file path=usr/lib/fs/nfs/$(ARCH64)/libshare_nfs.so.1
file path=usr/lib/fs/nfs/libshare_nfs.so.1
file path=usr/lib/nfs/mountd mode=0555
file path=usr/lib/nfs/nfsd mode=0555
file path=usr/lib/nfs/nfslogd mode=0555
file path=usr/lib/nfs/rquotad mode=0555
file path=usr/lib/reparse/$(ARCH64)/libnfs_basic.so.1
file path=usr/lib/reparse/libnfs_basic.so.1
file path=usr/sbin/nfsref mode=0555
file path=usr/share/man/man8/mountd.8
file path=usr/share/man/man8/nfsd.8
file path=usr/share/man/man8/nfslogd.8
file path=usr/share/man/man8/rquotad.8
file path=usr/share/man/man4/nfslog.conf.4
file path=usr/share/man/man4/rmtab.4
file path=usr/share/man/man5/nfssec.5
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/reparse/$(ARCH64)/libnfs_basic.so target=./libnfs_basic.so.1
link path=usr/lib/reparse/libnfs_basic.so target=./libnfs_basic.so.1
