#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/service/fault-management@$(PKGVERS)
set name=pkg.description value="Fault Management Daemon and Utilities"
set name=pkg.summary value="Fault Management Daemon and Utilities"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
#
# Start by describing our directory structure.
#
# The snmp mibs are common to global and non-global zones
#
dir path=etc group=sys variant.opensolaris.zone=__NODEFAULT
dir path=etc/fm group=sys variant.opensolaris.zone=__NODEFAULT
dir path=etc/fm/fmd group=sys variant.opensolaris.zone=__NODEFAULT
#
# Our additional /etc/logadm.conf entries are common to global and local zones
#
dir path=etc/logadm.d group=sys variant.opensolaris.zone=__NODEFAULT
dir path=etc/net-snmp variant.opensolaris.zone=__NODEFAULT
dir path=etc/net-snmp/snmp variant.opensolaris.zone=__NODEFAULT
dir path=etc/net-snmp/snmp/mibs variant.opensolaris.zone=__NODEFAULT
#
# Our kernel driver is global zone only
#
dir path=kernel group=sys
dir path=kernel/drv group=sys
#
# lib dirs:
#
dir path=lib/fm variant.opensolaris.zone=__NODEFAULT
dir path=lib/fm/$(ARCH64) variant.opensolaris.zone=__NODEFAULT
#
# Our service manifests are common to global and non-global zones
#
dir path=lib/svc/manifest/system group=sys \
    variant.opensolaris.zone=__NODEFAULT
dir path=lib/svc/manifest/system/fm group=sys \
    variant.opensolaris.zone=__NODEFAULT

#
# usr dirs:
#	- most are common to both global and non-global zones
#	- those mentioning 'include' will automatically apply to both
#	- dictionaries are delivered to both contexts, even if they
#	  are hardware dictionaries
#	- eversholt rules (eft) are global zone only
#	- some plugins and all schemes apply to both contexts
#	- we don't deliver any topo maps to non-global zones, but we
#	  create the directory nonetheless; similarly for topo plugins
#	- paths mentioning mdb will automatically apply to both
#	- usr/platform is global zone only
#
dir path=usr group=sys variant.opensolaris.zone=__NODEFAULT
dir path=usr/include
dir path=usr/include/fm
dir path=usr/lib variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/$(ARCH64) variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/dict variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/eft
dir path=usr/lib/fm/fmd variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/fmd/plugins variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/fmd/schemes variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/fmd/schemes/$(ARCH64) variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/notify variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/topo variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/topo/maps variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/fm/topo/plugins variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/locale variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/locale/C variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/locale/C/LC_MESSAGES variant.opensolaris.zone=__NODEFAULT
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/proc group=sys
dir path=usr/platform group=sys
$(i386_ONLY)dir path=usr/platform/i86pc group=sys
$(i386_ONLY)dir path=usr/platform/i86pc/lib
$(i386_ONLY)dir path=usr/platform/i86pc/lib/fm
$(i386_ONLY)dir path=usr/platform/i86pc/lib/fm/eft
$(i386_ONLY)dir path=usr/platform/i86pc/lib/fm/topo
$(i386_ONLY)dir path=usr/platform/i86pc/lib/fm/topo/maps
$(i386_ONLY)dir path=usr/platform/i86pc/lib/fm/topo/plugins
#
# Some directories common to both global and non-global zones:
#
dir path=usr/sbin variant.opensolaris.zone=__NODEFAULT
dir path=usr/share variant.opensolaris.zone=__NODEFAULT
dir path=usr/share/lib variant.opensolaris.zone=__NODEFAULT
dir path=usr/share/lib/xml group=sys variant.opensolaris.zone=__NODEFAULT
dir path=usr/share/lib/xml/dtd group=sys variant.opensolaris.zone=__NODEFAULT
dir path=usr/share/man/man8
dir path=var/fm group=sys variant.opensolaris.zone=__NODEFAULT
dir path=var/fm/fmd group=sys variant.opensolaris.zone=__NODEFAULT
dir path=var/fm/fmd/ckpt group=sys variant.opensolaris.zone=__NODEFAULT
dir path=var/fm/fmd/rsrc group=sys variant.opensolaris.zone=__NODEFAULT
dir path=var/fm/fmd/xprt group=sys variant.opensolaris.zone=__NODEFAULT
#
# driver is global-zone only
#
driver name=fm perms="* 0644 root sys"
#
# Our additional /etc/logadm.conf entries are common to global and local zones
#
file path=etc/logadm.d/fmd.logadm.conf group=sys mode=0444 \
    refresh_fmri=svc:/system/logadm-upgrade:default \
    variant.opensolaris.zone=__NODEFAULT
#
# Now for our file and link payloads
#
# snmp MIBs are common to both global and non-global zones
#
file path=etc/net-snmp/snmp/mibs/SUN-FM-MIB.mib \
    variant.opensolaris.zone=__NODEFAULT
file path=etc/net-snmp/snmp/mibs/SUN-IREPORT-MIB.mib \
    variant.opensolaris.zone=__NODEFAULT
#
# driver is global-zone only
#
file path=kernel/drv/fm group=sys
file path=kernel/drv/fm.conf group=sys

#
# Some libraries need to be in lib for install
#
file path=lib/fm/$(ARCH64)/libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=lib/fm/libfmevent.so.1 variant.opensolaris.zone=__NODEFAULT
#
# Service manifests are common to both global and non-global zones
#
file path=lib/svc/manifest/system/fm/notify-params.xml group=sys mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=lib/svc/manifest/system/fmd.xml group=sys mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
#
# Headers are automatically included in both contexts.
# While some of these are from global-zone-only components
# there's no harm in including them in both contexts.
#
file path=usr/include/fm/diagcode.h mode=0644
file path=usr/include/fm/fmd_adm.h mode=0644
file path=usr/include/fm/fmd_agent.h mode=0644
file path=usr/include/fm/fmd_api.h mode=0644
file path=usr/include/fm/fmd_fmri.h mode=0644
file path=usr/include/fm/fmd_log.h mode=0644
file path=usr/include/fm/fmd_msg.h mode=0644
file path=usr/include/fm/fmd_snmp.h mode=0644
file path=usr/include/fm/libdiskstatus.h mode=0644
file path=usr/include/fm/libfmevent.h mode=0644
file path=usr/include/fm/libfmevent_ruleset.h mode=0644
file path=usr/include/fm/libseslog.h mode=0644
file path=usr/include/fm/libtopo.h mode=0644
file path=usr/include/fm/topo_hc.h mode=0644
file path=usr/include/fm/topo_list.h mode=0644
file path=usr/include/fm/topo_method.h mode=0644
file path=usr/include/fm/topo_mod.h mode=0644
#
#	64-bit .so.1
#
file path=usr/lib/fm/$(ARCH64)/libdiagcode.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libdiskstatus.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libfmd_adm.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libfmd_agent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libfmd_log.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libfmd_msg.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libfmd_snmp.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libfmnotify.so.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/$(ARCH64)/libseslog.so.1
file path=usr/lib/fm/$(ARCH64)/libtopo.so.1 \
    variant.opensolaris.zone=__NODEFAULT
#
# Dictionaries, whether they are hardware-specific or not, are
# common to both global and non-global zones.
#
$(i386_ONLY)file path=usr/lib/fm/dict/AMD.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/DISK.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/FMD.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/FMNOTIFY.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(i386_ONLY)file path=usr/lib/fm/dict/GMCA.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(i386_ONLY)file path=usr/lib/fm/dict/INTEL.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/NXGE.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/PCI.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/PCIEX.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/SENSOR.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/SMF.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/STORAGE.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/SUNOS.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/dict/ZFS.dict mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
#
# Eversholt rules are global zone only
#
file path=usr/lib/fm/eft/disk.eft mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/eft/neptune_xaui.eft mode=0444
file path=usr/lib/fm/eft/neptune_xfp.eft mode=0444
file path=usr/lib/fm/eft/pci.eft mode=0444
file path=usr/lib/fm/eft/pciex.eft mode=0444
file path=usr/lib/fm/eft/pciexrc.eft mode=0444
file path=usr/lib/fm/eft/sensor.eft mode=0444
file path=usr/lib/fm/eft/storage.eft mode=0444
#
# usr/lib/fm/fmd executables:
#	- fmd is common, as are fminject, fmsim and fmtopo
#	- ipmitopo is global zone only
#
file path=usr/lib/fm/fmd/fmd mode=0555 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/fminject mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/fmsim mode=0555 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/fmtopo mode=0555 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/ipmitopo mode=0555
#
# fmd plugins:
#	- most are hardware-specific and so global zone only
#	- ext-event-transport, ip-transport, syslog-msgs,
#	  software-diagnosis and software-response
#	  are common to both contexts
#
file path=usr/lib/fm/fmd/plugins/cpumem-retire.conf
file path=usr/lib/fm/fmd/plugins/cpumem-retire.so mode=0555
file path=usr/lib/fm/fmd/plugins/disk-lights.conf
file path=usr/lib/fm/fmd/plugins/disk-lights.so mode=0555
file path=usr/lib/fm/fmd/plugins/disk-monitor.conf
file path=usr/lib/fm/fmd/plugins/disk-monitor.so mode=0555
file path=usr/lib/fm/fmd/plugins/disk-transport.conf
file path=usr/lib/fm/fmd/plugins/disk-transport.so mode=0555
file path=usr/lib/fm/fmd/plugins/eft.conf
file path=usr/lib/fm/fmd/plugins/eft.so mode=0555
file path=usr/lib/fm/fmd/plugins/ext-event-transport.conf \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/ext-event-transport.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/fabric-xlate.conf
file path=usr/lib/fm/fmd/plugins/fabric-xlate.so mode=0555
file path=usr/lib/fm/fmd/plugins/fdd-msg.conf
file path=usr/lib/fm/fmd/plugins/fdd-msg.so mode=0555
file path=usr/lib/fm/fmd/plugins/io-retire.conf
file path=usr/lib/fm/fmd/plugins/io-retire.so mode=0555
file path=usr/lib/fm/fmd/plugins/ip-transport.conf \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/ip-transport.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/sensor-transport.conf
file path=usr/lib/fm/fmd/plugins/sensor-transport.so mode=0555
file path=usr/lib/fm/fmd/plugins/ses-log-transport.conf
file path=usr/lib/fm/fmd/plugins/ses-log-transport.so mode=0555
file path=usr/lib/fm/fmd/plugins/software-diagnosis.conf \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/software-diagnosis.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/software-response.conf \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/software-response.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/sp-monitor.conf
file path=usr/lib/fm/fmd/plugins/sp-monitor.so mode=0555
file path=usr/lib/fm/fmd/plugins/syslog-msgs.conf \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/syslog-msgs.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/plugins/zfs-diagnosis.conf
file path=usr/lib/fm/fmd/plugins/zfs-diagnosis.so mode=0555
file path=usr/lib/fm/fmd/plugins/zfs-retire.conf
file path=usr/lib/fm/fmd/plugins/zfs-retire.so mode=0555
#
# fmri scheme support: all are common to both global and non-global zones
#
file path=usr/lib/fm/fmd/schemes/$(ARCH64)/cpu.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/$(ARCH64)/dev.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/$(ARCH64)/fmd.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/$(ARCH64)/hc.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/$(ARCH64)/legacy-hc.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/$(ARCH64)/mem.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/$(ARCH64)/mod.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/$(ARCH64)/pkg.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/$(ARCH64)/svc.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/$(ARCH64)/sw.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/$(ARCH64)/zfs.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/cpu.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/dev.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/fmd.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/hc.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/legacy-hc.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/mem.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/mod.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/pkg.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/svc.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/sw.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/fmd/schemes/zfs.so mode=0555 \
    variant.opensolaris.zone=__NODEFAULT
#
# Libraries for usr/lib/fm; we include these in both global and non-global
# contexts except for the ldom and seslog libraries.
#
#
#	32-bit .so.1
#
file path=usr/lib/fm/libdiagcode.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libdiskstatus.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libfmd_adm.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libfmd_agent.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libfmd_log.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libfmd_msg.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libfmd_snmp.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libfmnotify.so.1 variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/fm/libseslog.so.1
file path=usr/lib/fm/libtopo.so.1 variant.opensolaris.zone=__NODEFAULT
#
# Topo xml maps are all global-zone only
#
file path=usr/lib/fm/topo/maps/xfp-hc-topology.xml mode=0444
file path=usr/lib/fm/topo/plugins/disk.so mode=0555
file path=usr/lib/fm/topo/plugins/fac_prov_ipmi.so mode=0555
file path=usr/lib/fm/topo/plugins/fac_prov_mptsas.so mode=0555
file path=usr/lib/fm/topo/plugins/ipmi.so mode=0555
file path=usr/lib/fm/topo/plugins/ses.so mode=0555
file path=usr/lib/fm/topo/plugins/xfp.so mode=0555
#
# Dictionaries, whether they are hardware-specific or not, are
# common to both global and non-global zones.
#
$(i386_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/AMD.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/DISK.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/FMD.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/FMNOTIFY.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(i386_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/GMCA.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
$(i386_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/INTEL.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/NXGE.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/PCI.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/PCIEX.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/SENSOR.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/SMF.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/STORAGE.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/SUNOS.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/lib/locale/C/LC_MESSAGES/ZFS.mo mode=0444 \
    variant.opensolaris.zone=__NODEFAULT
#
# mdb support will automatically be included in both contexts;
# we allow eft.so to be included despite not delivering
# the eft plugin in non-global zones
#
file path=usr/lib/mdb/proc/eft.so group=sys mode=0555
file path=usr/lib/mdb/proc/fmd.so group=sys mode=0555
#
# Platform-specific fmd plugins are global zone only
#
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/eft/$(ARCH64).eft mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/eft/gcpu.eft mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/eft/gcpu_amd.eft mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/eft/intel.eft mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Joyent-Compute-Platform-1101-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Netra-X4200-M2-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4200-M2-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4200-Server-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4500-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4540-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/Sun-Fire-X4600-M2-disk-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/chassis-hc-topology.xml \
    mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/maps/chip-hc-topology.xml \
    mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/maps/fan-hc-topology.xml \
    mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/i86pc-hc-topology.xml mode=0444
$(i386_ONLY)file \
    path=usr/platform/i86pc/lib/fm/topo/maps/i86pc-legacy-hc-topology.xml \
    mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/maps/psu-hc-topology.xml \
    mode=0444
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/plugins/chip.so mode=0555
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/plugins/hostbridge.so \
    mode=0555
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/plugins/pcibus.so \
    mode=0555
$(i386_ONLY)file path=usr/platform/i86pc/lib/fm/topo/plugins/x86pi.so \
    mode=0555
#
# Administrative utilities are common to both contexts
#
file path=usr/sbin/fmadm mode=0555 variant.opensolaris.zone=__NODEFAULT
file path=usr/sbin/fmdump mode=0555 variant.opensolaris.zone=__NODEFAULT
file path=usr/sbin/fmstat mode=0555 variant.opensolaris.zone=__NODEFAULT
#
# Topo DTD is also common
#
file path=usr/share/lib/xml/dtd/topology.dtd.1 \
    variant.opensolaris.zone=__NODEFAULT
file path=usr/share/man/man8/fmadm.8
file path=usr/share/man/man8/fmd.8
file path=usr/share/man/man8/fmdump.8
file path=usr/share/man/man8/fmstat.8
#
# legacy packaging and license
#
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL

#
# libraries .so symlinks in lib
#
link path=lib/fm/$(ARCH64)/libfmevent.so target=./libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=lib/fm/libfmevent.so target=libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT

#
#	64-bit .so symlinks
#
link path=usr/lib/fm/$(ARCH64)/libdiagcode.so target=./libdiagcode.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libdiskstatus.so target=./libdiskstatus.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmd_adm.so target=./libfmd_adm.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmd_agent.so target=./libfmd_agent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmd_log.so target=./libfmd_log.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmd_msg.so target=./libfmd_msg.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmd_snmp.so target=./libfmd_snmp.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmevent.so \
    target=../../../../lib/fm/$(ARCH64)/libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmevent.so.1 \
    target=../../../../lib/fm/$(ARCH64)/libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libfmnotify.so target=./libfmnotify.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/$(ARCH64)/libseslog.so target=./libseslog.so.1
link path=usr/lib/fm/$(ARCH64)/libtopo.so target=libtopo.so.1 \
    variant.opensolaris.zone=__NODEFAULT
#
#	32-bit .so symlinks
#
link path=usr/lib/fm/libdiagcode.so target=libdiagcode.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libdiskstatus.so target=libdiskstatus.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmd_adm.so target=libfmd_adm.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmd_agent.so target=libfmd_agent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmd_log.so target=libfmd_log.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmd_msg.so target=libfmd_msg.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmd_snmp.so target=libfmd_snmp.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmevent.so target=../../../lib/fm/libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmevent.so.1 target=../../../lib/fm/libfmevent.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libfmnotify.so target=libfmnotify.so.1 \
    variant.opensolaris.zone=__NODEFAULT
link path=usr/lib/fm/libseslog.so target=libseslog.so.1
link path=usr/lib/fm/libtopo.so target=libtopo.so.1 \
    variant.opensolaris.zone=__NODEFAULT
