#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/processor@$(PKGVERS)
set name=pkg.description \
    value="core software for a specific hardware platform group"
set name=pkg.summary value="Core Architecture"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=platform group=sys
dir path=platform/$(CONFIG_PLATFORM) group=sys
# We force bootblks into a new BE because we want to make sure
# the user can recover from a pre-existing copy of the bootblk
# in the event that something goes horribly wrong.
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
