#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/storage/scsi-plugins@$(PKGVERS)
set name=pkg.description value="Vendor specific SCSI and SES plugins"
set name=pkg.summary value="SCSI/SES plugins"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Plug-ins and Run-times"
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/scsi
dir path=usr/lib/scsi/plugins
dir path=usr/lib/scsi/plugins/ses
dir path=usr/lib/scsi/plugins/ses/vendor
dir path=usr/lib/scsi/plugins/ses/vendor/$(ARCH64)
file path=usr/lib/scsi/plugins/ses/vendor/$(ARCH64)/LSILOGIC-SASX28-A.0.so
file path=usr/lib/scsi/plugins/ses/vendor/$(ARCH64)/SUN-Storage-J4400.so
file path=usr/lib/scsi/plugins/ses/vendor/$(ARCH64)/SUN-Storage-J4500.so
file path=usr/lib/scsi/plugins/ses/vendor/$(ARCH64)/SUN.so
file path=usr/lib/scsi/plugins/ses/vendor/LSILOGIC-SASX28-A.0.so
file path=usr/lib/scsi/plugins/ses/vendor/SUN-Storage-J4400.so
file path=usr/lib/scsi/plugins/ses/vendor/SUN-Storage-J4500.so
file path=usr/lib/scsi/plugins/ses/vendor/SUN.so
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/scsi/plugins/ses/vendor/$(ARCH64)/LSILOGIC-SASX28-A.1.so \
    target=LSILOGIC-SASX28-A.0.so
link path=usr/lib/scsi/plugins/ses/vendor/$(ARCH64)/SUN-Storage-J4200.so \
    target=SUN-Storage-J4400.so
link path=usr/lib/scsi/plugins/ses/vendor/LSILOGIC-SASX28-A.1.so \
    target=LSILOGIC-SASX28-A.0.so
link path=usr/lib/scsi/plugins/ses/vendor/SUN-Storage-J4200.so \
    target=SUN-Storage-J4400.so
