#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/network/ipqos/ipqos-config@$(PKGVERS)
set name=pkg.description value="Solaris IP Quality of Service"
set name=pkg.summary value="IP QoS"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/inet group=sys
dir path=kernel group=sys
dir path=kernel/ipp group=sys
dir path=usr/share/man
dir path=usr/share/man/man7ipp
file path=etc/inet/ipqosconf.1.sample group=sys mode=0444
file path=etc/inet/ipqosconf.2.sample group=sys mode=0444
file path=etc/inet/ipqosconf.3.sample group=sys mode=0444
file path=kernel/ipp/dlcosmk group=sys mode=0755
file path=kernel/ipp/dscpmk group=sys mode=0755
file path=kernel/ipp/flowacct group=sys mode=0755
file path=kernel/ipp/tokenmt group=sys mode=0755
file path=kernel/ipp/tswtclmt group=sys mode=0755
file path=usr/share/man/man7ipp/dlcosmk.7ipp
file path=usr/share/man/man7ipp/dscpmk.7ipp
file path=usr/share/man/man7ipp/flowacct.7ipp
file path=usr/share/man/man7ipp/ipgpc.7ipp
file path=usr/share/man/man7ipp/ipqos.7ipp
file path=usr/share/man/man7ipp/tokenmt.7ipp
file path=usr/share/man/man7ipp/tswtclmt.7ipp
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
