#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/data/hardware-registry@$(PKGVERS)
set name=pkg.description \
    value="ASCII databases describing various PCI, USB and other hardware"
set name=pkg.summary value="Hardware data files"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/share
dir path=usr/share/hwdata group=sys
file path=usr/share/hwdata/pci.ids
file path=usr/share/hwdata/usb.ids
license share/hwdata/THIRDPARTYLICENSE.pciids \
    license=share/hwdata/THIRDPARTYLICENSE.pciids
