#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/network/routing@$(PKGVERS)
set name=pkg.description value="Network Routing daemons/commands"
set name=pkg.summary value="Network Routing daemons/commands"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/routing group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/inet
dir path=usr/sbin
dir path=usr/share/man
dir path=usr/share/man/man8
dir path=usr/share/man/man4
file path=lib/svc/manifest/network/routing/ndp.xml group=sys mode=0444
file path=lib/svc/manifest/network/routing/rdisc.xml group=sys mode=0444
file path=lib/svc/manifest/network/routing/ripng.xml group=sys mode=0444
file path=lib/svc/manifest/network/routing/route.xml group=sys mode=0444
file path=usr/lib/inet/in.ndpd mode=0555
file path=usr/lib/inet/in.ripngd mode=0555
file path=usr/sbin/in.rdisc mode=0555
file path=usr/sbin/in.routed mode=0555
file path=usr/sbin/rtquery mode=0555
file path=usr/share/man/man8/in.ndpd.8
file path=usr/share/man/man8/in.rdisc.8
file path=usr/share/man/man8/in.ripngd.8
file path=usr/share/man/man8/in.routed.8
file path=usr/share/man/man8/rtquery.8
file path=usr/share/man/man4/gateways.4
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/cmd-inet/usr.sbin/in.rdisc/THIRDPARTYLICENSE \
    license=usr/src/cmd/cmd-inet/usr.sbin/in.rdisc/THIRDPARTYLICENSE
license usr/src/cmd/cmd-inet/usr.sbin/in.routed/THIRDPARTYLICENSE.bsd \
    license=usr/src/cmd/cmd-inet/usr.sbin/in.routed/THIRDPARTYLICENSE.bsd
license usr/src/cmd/cmd-inet/usr.sbin/in.routed/THIRDPARTYLICENSE.freebsd \
    license=usr/src/cmd/cmd-inet/usr.sbin/in.routed/THIRDPARTYLICENSE.freebsd
