#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/network/ppp/tunnel@$(PKGVERS)
set name=pkg.description \
    value="Extensions implementing PPP tunneling protocols"
set name=pkg.summary value="Solaris PPP Tunneling"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/inet
dir path=usr/lib/inet/ppp
dir path=usr/sbin
dir path=usr/share/man/man8
file path=usr/lib/inet/ppp/pppoe.so mode=0544
file path=usr/lib/inet/pppoec mode=0555
file path=usr/lib/inet/pppoed mode=0555
file path=usr/sbin/sppptun mode=0555
file path=usr/share/man/man8/pppoec.8
file path=usr/share/man/man8/pppoed.8
file path=usr/share/man/man8/sppptun.8
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
