#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/libfcoe@$(PKGVERS)
set name=pkg.description \
    value="Sun FCoE (Fibre Channel over Ethernet) Port Management Library"
set name=pkg.summary value="Sun FCoE Port Management Library"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/share/man/man3fcoe
dir path=usr/share/man/man3lib
file path=usr/include/libfcoe.h
file path=usr/lib/$(ARCH64)/libfcoe.so.1
file path=usr/lib/libfcoe.so.1
file path=usr/share/man/man3fcoe/FCOE_CreatePort.3fcoe
file path=usr/share/man/man3fcoe/FCOE_DeletePort.3fcoe
file path=usr/share/man/man3fcoe/FCOE_GetPortList.3fcoe
file path=usr/share/man/man3lib/libfcoe.3lib
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libfcoe.so target=libfcoe.so.1
link path=usr/lib/libfcoe.so target=libfcoe.so.1
