#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2012, 2016 by Delphix. All rights reserved.
# Copyright 2014, OmniTI Computer Consulting, Inc. All rights reserved.
# Copyright 2016, Joyent, Inc.
#

set name=pkg.fmri value=pkg:/system/test/ostest@$(PKGVERS)
set name=pkg.description value="Miscellaneous OS Unit Tests"
set name=pkg.summary value="OS Unit Test Suite"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
dir path=opt/os-tests
dir path=opt/os-tests/bin
dir path=opt/os-tests/runfiles
dir path=opt/os-tests/tests
dir path=opt/os-tests/tests/file-locking
dir path=opt/os-tests/tests/sdevfs
dir path=opt/os-tests/tests/secflags
dir path=opt/os-tests/tests/sigqueue
dir path=opt/os-tests/tests/sockfs
dir path=opt/os-tests/tests/stress
file path=opt/os-tests/README mode=0444
file path=opt/os-tests/bin/ostest mode=0555
file path=opt/os-tests/runfiles/default.run mode=0444
file path=opt/os-tests/tests/epoll_test mode=0555
file path=opt/os-tests/tests/file-locking/acquire-lock.32 mode=0555
file path=opt/os-tests/tests/file-locking/acquire-lock.64 mode=0555
file path=opt/os-tests/tests/file-locking/runtests.32 mode=0555
file path=opt/os-tests/tests/file-locking/runtests.64 mode=0555
file path=opt/os-tests/tests/poll_test mode=0555
file path=opt/os-tests/tests/sdevfs/sdevfs_eisdir mode=0555
file path=opt/os-tests/tests/secflags/0sleep-32 mode=0555
file path=opt/os-tests/tests/secflags/0sleep-64 mode=0555
file path=opt/os-tests/tests/secflags/addrs-32 mode=0555
file path=opt/os-tests/tests/secflags/addrs-64 mode=0555
file path=opt/os-tests/tests/secflags/secflags_aslr mode=0555
file path=opt/os-tests/tests/secflags/secflags_core mode=0555
file path=opt/os-tests/tests/secflags/secflags_dts mode=0555
file path=opt/os-tests/tests/secflags/secflags_elfdump mode=0555
file path=opt/os-tests/tests/secflags/secflags_forbidnullmap mode=0555
file path=opt/os-tests/tests/secflags/secflags_limits mode=0555
file path=opt/os-tests/tests/secflags/secflags_noexecstack mode=0555
file path=opt/os-tests/tests/secflags/secflags_proc mode=0555
file path=opt/os-tests/tests/secflags/secflags_psecflags mode=0555
file path=opt/os-tests/tests/secflags/secflags_syscall mode=0555
file path=opt/os-tests/tests/secflags/secflags_truss mode=0555
file path=opt/os-tests/tests/secflags/secflags_zonecfg mode=0555
file path=opt/os-tests/tests/secflags/stacky mode=0555
file path=opt/os-tests/tests/sigqueue/sigqueue_queue_size mode=0555
file path=opt/os-tests/tests/sockfs/conn mode=0555
file path=opt/os-tests/tests/sockfs/dgram mode=0555
file path=opt/os-tests/tests/sockfs/drop_priv mode=0555
file path=opt/os-tests/tests/sockfs/nosignal mode=0555
file path=opt/os-tests/tests/sockfs/sockpair mode=0555
file path=opt/os-tests/tests/spoof-ras mode=0555
file path=opt/os-tests/tests/stress/dladm-kstat mode=0555
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
depend fmri=system/test/testrunner type=require
