#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/remote-shared-memory@$(PKGVERS)
set name=pkg.description value="Remote Shared Memory API Library, Driver"
set name=pkg.summary value="Remote Shared Memory"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/share/man
dir path=usr/share/man/man3lib
dir path=usr/share/man/man3rsm
driver name=rsm perms="* 0666 root sys"
file path=usr/kernel/drv/rsm group=sys
file path=usr/kernel/drv/rsm.conf group=sys
file path=usr/lib/$(ARCH64)/librsm.so.2
file path=usr/lib/librsm.so.2
file path=usr/share/man/man3lib/librsm.3lib
file path=usr/share/man/man3rsm/rsm_create_localmemory_handle.3rsm
file path=usr/share/man/man3rsm/rsm_get_controller.3rsm
file path=usr/share/man/man3rsm/rsm_get_interconnect_topology.3rsm
file path=usr/share/man/man3rsm/rsm_get_segmentid_range.3rsm
file path=usr/share/man/man3rsm/rsm_intr_signal_post.3rsm
file path=usr/share/man/man3rsm/rsm_intr_signal_wait_pollfd.3rsm
file path=usr/share/man/man3rsm/rsm_memseg_export_create.3rsm
file path=usr/share/man/man3rsm/rsm_memseg_export_publish.3rsm
file path=usr/share/man/man3rsm/rsm_memseg_get_pollfd.3rsm
file path=usr/share/man/man3rsm/rsm_memseg_import_connect.3rsm
file path=usr/share/man/man3rsm/rsm_memseg_import_get.3rsm
file path=usr/share/man/man3rsm/rsm_memseg_import_init_barrier.3rsm
file path=usr/share/man/man3rsm/rsm_memseg_import_map.3rsm
file path=usr/share/man/man3rsm/rsm_memseg_import_open_barrier.3rsm
file path=usr/share/man/man3rsm/rsm_memseg_import_put.3rsm
file path=usr/share/man/man3rsm/rsm_memseg_import_putv.3rsm
file path=usr/share/man/man3rsm/rsm_memseg_import_set_mode.3rsm
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/librsm.so target=librsm.so.2
link path=usr/lib/librsm.so target=librsm.so.2
