#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/security/libsasl@$(PKGVERS)
set name=pkg.description \
    value="Simple Authentication and Security Layer (SASL) v2 shared library and plugins"
set name=pkg.summary \
    value="Simple Authentication and Security Layer (SASL) v2 shared library and plugins"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/sasl
dir path=usr/lib/sasl/$(ARCH64)
dir path=usr/share/man
dir path=usr/share/man/man3lib
dir path=usr/share/man/man3sasl
dir path=usr/share/man/man4
file path=usr/lib/$(ARCH64)/libsasl.so.1
file path=usr/lib/libsasl.so.1
file path=usr/lib/sasl/$(ARCH64)/crammd5.so.1
file path=usr/lib/sasl/$(ARCH64)/digestmd5.so.1
file path=usr/lib/sasl/$(ARCH64)/login.so.1
file path=usr/lib/sasl/$(ARCH64)/plain.so.1
file path=usr/lib/sasl/crammd5.so.1
file path=usr/lib/sasl/digestmd5.so.1
file path=usr/lib/sasl/login.so.1
file path=usr/lib/sasl/plain.so.1
file path=usr/share/man/man3lib/libsasl.3lib
file path=usr/share/man/man3sasl/sasl_authorize_t.3sasl
file path=usr/share/man/man3sasl/sasl_auxprop.3sasl
file path=usr/share/man/man3sasl/sasl_auxprop_add_plugin.3sasl
file path=usr/share/man/man3sasl/sasl_auxprop_getctx.3sasl
file path=usr/share/man/man3sasl/sasl_auxprop_request.3sasl
file path=usr/share/man/man3sasl/sasl_canon_user_t.3sasl
file path=usr/share/man/man3sasl/sasl_canonuser_add_plugin.3sasl
file path=usr/share/man/man3sasl/sasl_chalprompt_t.3sasl
file path=usr/share/man/man3sasl/sasl_checkapop.3sasl
file path=usr/share/man/man3sasl/sasl_checkpass.3sasl
file path=usr/share/man/man3sasl/sasl_client_add_plugin.3sasl
file path=usr/share/man/man3sasl/sasl_client_init.3sasl
file path=usr/share/man/man3sasl/sasl_client_new.3sasl
file path=usr/share/man/man3sasl/sasl_client_plug_init_t.3sasl
file path=usr/share/man/man3sasl/sasl_client_start.3sasl
file path=usr/share/man/man3sasl/sasl_client_step.3sasl
file path=usr/share/man/man3sasl/sasl_decode.3sasl
file path=usr/share/man/man3sasl/sasl_decode64.3sasl
file path=usr/share/man/man3sasl/sasl_dispose.3sasl
file path=usr/share/man/man3sasl/sasl_done.3sasl
file path=usr/share/man/man3sasl/sasl_encode.3sasl
file path=usr/share/man/man3sasl/sasl_encode64.3sasl
file path=usr/share/man/man3sasl/sasl_erasebuffer.3sasl
file path=usr/share/man/man3sasl/sasl_errdetail.3sasl
file path=usr/share/man/man3sasl/sasl_errors.3sasl
file path=usr/share/man/man3sasl/sasl_errstring.3sasl
file path=usr/share/man/man3sasl/sasl_getcallback_t.3sasl
file path=usr/share/man/man3sasl/sasl_getopt_t.3sasl
file path=usr/share/man/man3sasl/sasl_getpath_t.3sasl
file path=usr/share/man/man3sasl/sasl_getprop.3sasl
file path=usr/share/man/man3sasl/sasl_getrealm_t.3sasl
file path=usr/share/man/man3sasl/sasl_getsecret_t.3sasl
file path=usr/share/man/man3sasl/sasl_getsimple_t.3sasl
file path=usr/share/man/man3sasl/sasl_global_listmech.3sasl
file path=usr/share/man/man3sasl/sasl_idle.3sasl
file path=usr/share/man/man3sasl/sasl_listmech.3sasl
file path=usr/share/man/man3sasl/sasl_log_t.3sasl
file path=usr/share/man/man3sasl/sasl_server_add_plugin.3sasl
file path=usr/share/man/man3sasl/sasl_server_init.3sasl
file path=usr/share/man/man3sasl/sasl_server_new.3sasl
file path=usr/share/man/man3sasl/sasl_server_plug_init_t.3sasl
file path=usr/share/man/man3sasl/sasl_server_start.3sasl
file path=usr/share/man/man3sasl/sasl_server_step.3sasl
file path=usr/share/man/man3sasl/sasl_server_userdb_checkpass_t.3sasl
file path=usr/share/man/man3sasl/sasl_server_userdb_setpass_t.3sasl
file path=usr/share/man/man3sasl/sasl_set_alloc.3sasl
file path=usr/share/man/man3sasl/sasl_set_mutex.3sasl
file path=usr/share/man/man3sasl/sasl_seterror.3sasl
file path=usr/share/man/man3sasl/sasl_setpass.3sasl
file path=usr/share/man/man3sasl/sasl_setprop.3sasl
file path=usr/share/man/man3sasl/sasl_utf8verify.3sasl
file path=usr/share/man/man3sasl/sasl_verifyfile_t.3sasl
file path=usr/share/man/man3sasl/sasl_version.3sasl
file path=usr/share/man/man4/sasl_appname.conf.4
license cr_Sun license=cr_Sun
license usr/src/lib/libsasl/THIRDPARTYLICENSE \
    license=usr/src/lib/libsasl/THIRDPARTYLICENSE
link path=usr/lib/$(ARCH64)/libsasl.so target=libsasl.so.1
link path=usr/lib/libsasl.so target=libsasl.so.1
