#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/file-system/autofs@$(PKGVERS)
set name=pkg.description \
    value="utilities and a daemon (automountd) for the AutoFS filesystem"
set name=pkg.summary value=AutoFS
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/default group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/manifest/system/filesystem group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/autofs group=sys
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/autofs group=sys
dir path=usr/lib/fs/autofs/$(ARCH64) group=sys
dir path=usr/sbin
dir path=usr/share/man
dir path=usr/share/man/man8
dir path=usr/share/man/man4
file path=etc/auto_home preserve=true
file path=etc/auto_master preserve=true
file path=etc/default/autofs group=sys preserve=renameold
file path=lib/svc/manifest/system/filesystem/autofs.xml group=sys mode=0444
file path=lib/svc/method/svc-autofs mode=0555
file path=usr/lib/autofs/automountd mode=0555
file path=usr/lib/fs/autofs/$(ARCH64)/libshare_autofs.so.1
file path=usr/lib/fs/autofs/automount mode=0555
file path=usr/lib/fs/autofs/dfshares mode=0555
file path=usr/lib/fs/autofs/libshare_autofs.so.1
file path=usr/lib/fs/autofs/mount mode=0555
file path=usr/lib/fs/autofs/share mode=0555
file path=usr/lib/fs/autofs/unshare mode=0555
file path=usr/share/man/man8/automount.8
file path=usr/share/man/man8/automountd.8
file path=usr/share/man/man4/autofs.4
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/sbin/automount target=../lib/fs/autofs/automount
