# $OpenBSD: Makefile,v 1.59 2017/08/21 10:10:25 schwarze Exp $

.include <bsd.own.mk>

MAN =	BIO_f_ssl.3 \
	DTLSv1_listen.3 \
	PEM_read_SSL_SESSION.3 \
	SSL_CIPHER_get_name.3 \
	SSL_COMP_add_compression_method.3 \
	SSL_CTX_add_extra_chain_cert.3 \
	SSL_CTX_add_session.3 \
	SSL_CTX_ctrl.3 \
	SSL_CTX_flush_sessions.3 \
	SSL_CTX_free.3 \
	SSL_CTX_get_ex_new_index.3 \
	SSL_CTX_get_verify_mode.3 \
	SSL_CTX_load_verify_locations.3 \
	SSL_CTX_new.3 \
	SSL_CTX_sess_number.3 \
	SSL_CTX_sess_set_cache_size.3 \
	SSL_CTX_sess_set_get_cb.3 \
	SSL_CTX_sessions.3 \
	SSL_CTX_set_alpn_select_cb.3 \
	SSL_CTX_set_cert_store.3 \
	SSL_CTX_set_cert_verify_callback.3 \
	SSL_CTX_set_cipher_list.3 \
	SSL_CTX_set_client_CA_list.3 \
	SSL_CTX_set_client_cert_cb.3 \
	SSL_CTX_set_default_passwd_cb.3 \
	SSL_CTX_set_generate_session_id.3 \
	SSL_CTX_set_info_callback.3 \
	SSL_CTX_set_max_cert_list.3 \
	SSL_CTX_set_min_proto_version.3 \
	SSL_CTX_set_mode.3 \
	SSL_CTX_set_msg_callback.3 \
	SSL_CTX_set_options.3 \
	SSL_CTX_set_quiet_shutdown.3 \
	SSL_CTX_set_read_ahead.3 \
	SSL_CTX_set_session_cache_mode.3 \
	SSL_CTX_set_session_id_context.3 \
	SSL_CTX_set_ssl_version.3 \
	SSL_CTX_set_timeout.3 \
	SSL_CTX_set_tlsext_servername_callback.3 \
	SSL_CTX_set_tlsext_status_cb.3 \
	SSL_CTX_set_tlsext_ticket_key_cb.3 \
	SSL_CTX_set_tmp_dh_callback.3 \
	SSL_CTX_set_tmp_rsa_callback.3 \
	SSL_CTX_set_verify.3 \
	SSL_CTX_set1_groups.3 \
	SSL_CTX_use_certificate.3 \
	SSL_SESSION_free.3 \
	SSL_SESSION_get_compress_id.3 \
	SSL_SESSION_get_ex_new_index.3 \
	SSL_SESSION_get_id.3 \
	SSL_SESSION_get_time.3 \
	SSL_SESSION_get0_peer.3 \
	SSL_SESSION_new.3 \
	SSL_SESSION_print.3 \
	SSL_SESSION_set1_id_context.3 \
	SSL_accept.3 \
	SSL_alert_type_string.3 \
	SSL_clear.3 \
	SSL_connect.3 \
	SSL_copy_session_id.3 \
	SSL_do_handshake.3 \
	SSL_dup.3 \
	SSL_dup_CA_list.3 \
	SSL_export_keying_material.3 \
	SSL_free.3 \
	SSL_get_SSL_CTX.3 \
	SSL_get_certificate.3 \
	SSL_get_ciphers.3 \
	SSL_get_client_CA_list.3 \
	SSL_get_current_cipher.3 \
	SSL_get_default_timeout.3 \
	SSL_get_error.3 \
	SSL_get_ex_data_X509_STORE_CTX_idx.3 \
	SSL_get_ex_new_index.3 \
	SSL_get_fd.3 \
	SSL_get_peer_cert_chain.3 \
	SSL_get_peer_certificate.3 \
	SSL_get_rbio.3 \
	SSL_get_server_tmp_key.3 \
	SSL_get_session.3 \
	SSL_get_shared_ciphers.3 \
	SSL_get_state.3 \
	SSL_get_verify_result.3 \
	SSL_get_version.3 \
	SSL_library_init.3 \
	SSL_load_client_CA_file.3 \
	SSL_new.3 \
	SSL_num_renegotiations.3 \
	SSL_pending.3 \
	SSL_read.3 \
	SSL_renegotiate.3 \
	SSL_rstate_string.3 \
	SSL_session_reused.3 \
	SSL_set1_param.3 \
	SSL_set_bio.3 \
	SSL_set_connect_state.3 \
	SSL_set_fd.3 \
	SSL_set_max_send_fragment.3 \
	SSL_set_session.3 \
	SSL_set_shutdown.3 \
	SSL_set_tmp_ecdh.3 \
	SSL_set_verify_result.3 \
	SSL_shutdown.3 \
	SSL_state_string.3 \
	SSL_want.3 \
	SSL_write.3 \
	d2i_SSL_SESSION.3 \
	ssl.3

all clean cleandir depend includes obj tags:
objlink:

install: maninstall

.include <bsd.man.mk>
