sparc_INCS=
i386_INCS=	stack_unwind.h

ATTRDB_INCS=	secdb.h \
		auth_attr.h \
		exec_attr.h \
		prof_attr.h \
		user_attr.h \
		auth_list.h

INCDIR= /usr/include
INCS=	$($(CONFIG_MACH)_INCS) \
	$(ATTRDB_INCS)	\
	aio.h		\
	alloca.h	\
	apptrace.h	\
	apptrace_impl.h	\
	ar.h		\
	archives.h	\
	assert.h	\
	atomic.h	\
	attr.h		\
	complex.h	\
	config_admin.h	\
	cpio.h		\
	crypt.h		\
	ctype.h		\
	deflt.h		\
	devid.h		\
	devmgmt.h	\
	devpoll.h	\
	dirent.h	\
	dlfcn.h		\
	door.h		\
	elf.h		\
	endian.h	\
	err.h		\
	errno.h		\
	euc.h		\
	exacct.h	\
	exacct_impl.h	\
	execinfo.h	\
	fatal.h		\
	fcntl.h		\
	fenv.h		\
	float.h		\
	floatingpoint.h	\
	fmtmsg.h	\
	fnmatch.h	\
	fts.h		\
	ftw.h		\
	gelf.h		\
	getopt.h	\
	getwidth.h	\
	glob.h		\
	grp.h		\
	iconv.h		\
	ieeefp.h	\
	ifaddrs.h	\
	inttypes.h	\
	iso646.h	\
	klpd.h		\
	langinfo.h	\
	lastlog.h	\
	lber.h		\
	ldap.h		\
	libelf.h	\
	libgen.h	\
	libintl.h	\
	libsocket_priv.h\
	libw.h		\
	libzonecfg.h	\
	limits.h	\
	linenum.h	\
	link.h		\
	listen.h	\
	locale.h	\
	macros.h	\
	malloc.h	\
	math.h		\
	memory.h	\
	mon.h		\
	monetary.h	\
	mp.h		\
	mqueue.h	\
	nan.h		\
	ndbm.h		\
	ndpd.h		\
	netconfig.h	\
	netdb.h		\
	netdir.h	\
	nl_types.h	\
	nlist.h		\
	note.h		\
	nsswitch.h	\
	nss.h		\
	nss_common.h	\
	nss_dbdefs.h	\
	nss_netdir.h	\
	paths.h		\
	pcsample.h	\
	pfmt.h		\
	poll.h		\
	port.h		\
	priv.h		\
	priv_utils.h	\
	proc_service.h	\
	procfs.h	\
	prof.h		\
	project.h	\
	pthread.h	\
	pw.h		\
	pwd.h		\
	rctl.h		\
	re_comp.h	\
	regex.h		\
	regexp.h	\
	resolv.h	\
	rje.h		\
	rtld_db.h	\
	sac.h		\
	sched.h		\
	schedctl.h	\
	search.h	\
	semaphore.h	\
	setjmp.h	\
	sgtty.h		\
	shadow.h	\
	siginfo.h	\
	signal.h	\
	spawn.h		\
	stdalign.h	\
	stdarg.h	\
	stdbool.h	\
	stddef.h	\
	stdint.h	\
	stdio.h		\
	stdio_ext.h	\
	stdio_tag.h	\
	stdio_impl.h	\
	stdlib.h	\
	stdnoreturn.h	\
	storclass.h	\
	string.h	\
	strings.h	\
	stropts.h	\
	synch.h		\
	sysexits.h	\
	syslog.h	\
	syms.h		\
	tar.h		\
	termio.h	\
	termios.h	\
	tgmath.h	\
	thread.h	\
	thread_db.h	\
	threads.h	\
	time.h		\
	tiuser.h	\
	tzfile.h	\
	ucontext.h	\
	ucred.h		\
	ulimit.h	\
	unistd.h	\
	userdefs.h	\
	ustat.h		\
	utime.h		\
	utmp.h		\
	utmpx.h		\
	valtools.h	\
	values.h	\
	varargs.h	\
	vis.h		\
	wait.h		\
	wchar.h		\
	wchar_impl.h	\
	wctype.h	\
	widec.h		\
	wordexp.h	\
	xlocale.h	\
	xti.h		\
	xti_inet.h	\
	zone.h

SUBDIR=	../arch/${CONFIG_MACH}/include \
	arpa \
	audio \
	inet \
	iso \
	kerberosv5 \
	net \
	netinet \
	netpacket \
	protocols \
	rpc \
	rpcsvc \
	uuid \
	vm \
	sys

NOOBJ=

.include <prog.mk>
.include <inc.mk>

.include <../Makefile.cfgparam>
