#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 1989 by Sun Microsystems, Inc.
#
#
LIBS=	a.a

OBJS=	pnpsplit.o  copyn.o devtolin.o expand.o lintodev.o \
	namtouid.o tmless.o tmsecs.o uidtonam.o substr.o 
SRCS=	$(OBJS:%.o=%.c)

include	../../Makefile.cmd

CPPFLAGS = -D_LTYPES -I.. $(CPPFLAGS.master)
CERRWARN += -Wno-implicit-function-declaration
CERRWARN += -Wno-parentheses
CERRWARN += -Wno-extra

.KEEP_STATE:

.PARALLEL: $(OBJS)

all: $(LIBS)

$(LIBS): $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)

clean:
	$(RM) $(OBJS)

clobber: clean
	$(RM) $(LIBS)

install:

.PRECIOUS: $(LIBS)
