.include <../../../Makefile.cfgparam>

MAN_i386 = acpidump.8 \
      acpixtract.8

MAN_sparc = cvcd.8 \
      dcs.8 \
      drd.8 \
      efdaemon.8 \
      ldmad.8 \
      monitor.8 \
      obpsym.8 \
      oplhpd.8 \
      prtdscp.8 \
      sckmd.8 \
      sf880drd.8 \
      vntsd.8

MAN = 6to4relay.8 \
      Intro.8 \
      acct.8 \
      acctadm.8 \
      acctcms.8 \
      acctcon.8 \
      acctmerg.8 \
      acctprc.8 \
      acctsh.8 \
      add_drv.8 \
      arcstat.8 \
      arp.8 \
      audit.8 \
      audit_warn.8 \
      auditconfig.8 \
      auditd.8 \
      auditrecord.8 \
      auditreduce.8 \
      auditstat.8 \
      automount.8 \
      automountd.8 \
      autopush.8 \
      bart.8 \
      beadm.8 \
      boot.8 \
      bootadm.8 \
      busstat.8 \
      cfgadm.8 \
      cfgadm_ac.8 \
      cfgadm_fp.8 \
      cfgadm_ib.8 \
      cfgadm_pci.8 \
      cfgadm_sata.8 \
      cfgadm_sbd.8 \
      cfgadm_scsi.8 \
      cfgadm_sysctrl.8 \
      cfgadm_usb.8 \
      chat.8 \
      chroot.8 \
      clear_locks.8 \
      clri.8 \
      consadm.8 \
      coreadm.8 \
      cpustat.8 \
      cron.8 \
      cryptoadm.8 \
      datadm.8 \
      dd.8 \
      devattr.8 \
      devfree.8 \
      devfsadm.8 \
      device_remap.8 \
      devinfo.8 \
      devlinks.8 \
      devnm.8 \
      devprop.8 \
      devreserv.8 \
      df.8 \
      df_ufs.8 \
      dfmounts.8 \
      dfmounts_nfs.8 \
      dfshares.8 \
      dfshares_nfs.8 \
      dhcpagent.8 \
      diskinfo.8 \
      disks.8 \
      diskscan.8 \
      dispadmin.8 \
      dladm.8 \
      dlmgmtd.8 \
      dmesg.8 \
      dminfo.8 \
      dns-sd.8 \
      domainname.8 \
      drvconfig.8 \
      dtrace.8 \
      dumpadm.8 \
      edquota.8 \
      eeprom.8 \
      embedded_su.8 \
      fcinfo.8 \
      fdetach.8 \
      fdisk.8 \
      ff.8 \
      ff_ufs.8 \
      fiocompress.8 \
      flowadm.8 \
      fmadm.8 \
      fmd.8 \
      fmdump.8 \
      fmstat.8 \
      fmthard.8 \
      format.8 \
      fruadm.8 \
      fsck.8 \
      fsck_pcfs.8 \
      fsck_udfs.8 \
      fsck_ufs.8 \
      fsdb.8 \
      fsdb_udfs.8 \
      fsdb_ufs.8 \
      fsirand.8 \
      fssnap.8 \
      fssnap_ufs.8 \
      fsstat.8 \
      fstyp.8 \
      fuser.8 \
      fwflash.8 \
      fwtmp.8 \
      getdev.8 \
      getdevpolicy.8 \
      getdgrp.8 \
      getent.8 \
      getty.8 \
      getvol.8 \
      groupadd.8 \
      groupdel.8 \
      groupmod.8 \
      growfs.8 \
      gsscred.8 \
      gssd.8 \
      hal-device.8 \
      hal-fdi-validate.8 \
      hal-find.8 \
      hal-get-property.8 \
      hald.8 \
      halt.8 \
      hostconfig.8 \
      id.8 \
      idmap.8 \
      idmapd.8 \
      idsconfig.8 \
      if_mpadm.8 \
      ifconfig.8 \
      ifparse.8 \
      in.chargend.8 \
      in.comsat.8 \
      in.daytimed.8 \
      in.discardd.8 \
      in.echod.8 \
      in.fingerd.8 \
      in.mpathd.8 \
      in.ndpd.8 \
      in.rarpd.8 \
      in.rdisc.8 \
      in.ripngd.8 \
      in.routed.8 \
      in.rwhod.8 \
      in.talkd.8 \
      in.telnetd.8 \
      in.tftpd.8 \
      in.timed.8 \
      inetadm.8 \
      inetconv.8 \
      inetd.8 \
      init.8 \
      inityp2l.8 \
      installboot.8 \
      intrd.8 \
      intrstat.8 \
      iostat.8 \
      ipaddrsel.8 \
      ipadm.8 \
      ipdadm.8 \
      ipf.8 \
      ipfs.8 \
      ipfstat.8 \
      ipmon.8 \
      ipmpstat.8 \
      ipnat.8 \
      ippool.8 \
      ipqosconf.8 \
      ipsecalgs.8 \
      ipsecconf.8 \
      ipseckey.8 \
      iscsiadm.8 \
      isns.8 \
      isnsadm.8 \
      itadm.8 \
      k5srvutil.8 \
      kadb.8 \
      kadmin.8 \
      kadmind.8 \
      kclient.8 \
      kdb5_ldap_util.8 \
      kdb5_util.8 \
      kdcmgr.8 \
      kernel.8 \
      keyserv.8 \
      killall.8 \
      kprop.8 \
      kpropd.8 \
      kproplog.8 \
      krb5kdc.8 \
      kstat.8 \
      ktkt_warnd.8 \
      labelit.8 \
      labelit_hsfs.8 \
      labelit_udfs.8 \
      labelit_ufs.8 \
      latencytop.8 \
      ldap_cachemgr.8 \
      ldapaddent.8 \
      ldapclient.8 \
      link.8 \
      listdgrp.8 \
      listen.8 \
      locator.8 \
      lockfs.8 \
      lockstat.8 \
      lofiadm.8 \
      logadm.8 \
      logins.8 \
      luxadm.8 \
      mailwrapper.8 \
      makedbm.8 \
      mdnsd.8 \
      mkdevalloc.8 \
      mkdevmaps.8 \
      mkfifo.8 \
      mkfile.8 \
      mkfs.8 \
      mkfs_pcfs.8 \
      mkfs_udfs.8 \
      mkfs_ufs.8 \
      mknod.8 \
      mkpwdict.8 \
      modinfo.8 \
      modload.8 \
      modunload.8 \
      mount.8 \
      mount_hsfs.8 \
      mount_nfs.8 \
      mount_pcfs.8 \
      mount_smbfs.8 \
      mount_tmpfs.8 \
      mount_udfs.8 \
      mount_ufs.8 \
      mountall.8 \
      mountd.8 \
      mpathadm.8 \
      mpstat.8 \
      msgid.8 \
      mvdir.8 \
      ncheck.8 \
      ncheck_ufs.8 \
      ndp.8 \
      ndmpadm.8 \
      ndmpd.8 \
      ndmpstat.8 \
      netstat.8 \
      netstrategy.8 \
      newfs.8 \
      newkey.8 \
      nfs4cbd.8 \
      nfsd.8 \
      nfslogd.8 \
      nfsmapid.8 \
      nfsstat.8 \
      nlsadmin.8 \
      nscd.8 \
      nvmeadm.8 \
      nwamd.8 \
      passmgmt.8 \
      pbind.8 \
      picld.8 \
      ping.8 \
      plockstat.8 \
      pmadm.8 \
      pmconfig.8 \
      polkit-is-privileged.8 \
      pooladm.8 \
      poolbind.8 \
      poolcfg.8 \
      poolstat.8 \
      ports.8 \
      powerd.8 \
      powertop.8 \
      pppd.8 \
      pppdump.8 \
      pppoec.8 \
      pppoed.8 \
      pppstats.8 \
      praudit.8 \
      projadd.8 \
      projdel.8 \
      projmod.8 \
      prstat.8 \
      prtconf.8 \
      prtdiag.8 \
      prtfru.8 \
      prtpicl.8 \
      prtvtoc.8 \
      psradm.8 \
      psrinfo.8 \
      psrset.8 \
      putdev.8 \
      putdgrp.8 \
      pwck.8 \
      quot.8 \
      quota.8 \
      quotacheck.8 \
      quotaon.8 \
      raidctl.8 \
      ramdiskadm.8 \
      rcapadm.8 \
      rcapd.8 \
      rctladm.8 \
      rdate.8 \
      reboot.8 \
      rem_drv.8 \
      repquota.8 \
      rmmount.8 \
      rmvolmgr.8 \
      roleadd.8 \
      roledel.8 \
      rolemod.8 \
      root_archive.8 \
      route.8 \
      rpc.bootparamd.8 \
      rpc.rstatd.8 \
      rpc.rusersd.8 \
      rpc.rwalld.8 \
      rpc.smserverd.8 \
      rpc.sprayd.8 \
      rpc.yppasswdd.8 \
      rpc.ypupdated.8 \
      rpcbind.8 \
      rpcinfo.8 \
      rquotad.8 \
      rsh.8 \
      rtc.8 \
      rtquery.8 \
      runacct.8 \
      rwall.8 \
      sac.8 \
      sacadm.8 \
      saf.8 \
      sar.8 \
      sasinfo.8 \
      savecore.8 \
      sbdadm.8 \
      scadm.8 \
      sdpadm.8 \
      share.8 \
      share_nfs.8 \
      shareall.8 \
      sharectl.8 \
      sharemgr.8 \
      showmount.8 \
      shutdown.8 \
      smbadm.8 \
      smbd.8 \
      smbiod.8 \
      smbios.8 \
      smbstat.8 \
      snoop.8 \
      soconfig.8 \
      sppptun.8 \
      spray.8 \
      statd.8 \
      stmfadm.8 \
      stmsboot.8 \
      strace.8 \
      strclean.8 \
      strerr.8 \
      sttydefs.8 \
      su.8 \
      sulogin.8 \
      svc.configd.8 \
      svc.ipfd.8 \
      svc.startd.8 \
      svcadm.8 \
      svccfg.8 \
      swap.8 \
      sync.8 \
      syncinit.8 \
      syncloop.8 \
      syncstat.8 \
      sysdef.8 \
      syseventadm.8 \
      syseventconfd.8 \
      syseventd.8 \
      syslogd.8 \
      tapes.8 \
      tcpd.8 \
      tcpdchk.8 \
      tcpdmatch.8 \
      th_define.8 \
      th_manage.8 \
      traceroute.8 \
      trapstat.8 \
      ttyadm.8 \
      ttymon.8 \
      tunefs.8 \
      uadmin.8 \
      ucodeadm.8 \
      ufsdump.8 \
      ufsrestore.8 \
      unshare.8 \
      unshare_nfs.8 \
      update_drv.8 \
      useradd.8 \
      userdel.8 \
      usermod.8 \
      utmpd.8 \
      vmstat.8 \
      volcopy.8 \
      volcopy_ufs.8 \
      vscanadm.8 \
      vscand.8 \
      wall.8 \
      whodo.8 \
      wificonfig.8 \
      wpad.8 \
      wracct.8 \
      ypbind.8 \
      ypinit.8 \
      ypmake.8 \
      ypmap2src.8 \
      yppoll.8 \
      yppush.8 \
      ypserv.8 \
      ypset.8 \
      ypstart.8 \
      ypxfr.8 \
      zdb.8 \
      zdump.8 \
      zfs.8 \
      zfs-program.8 \
      zoneadm.8 \
      zoneadmd.8 \
      zonecfg.8 \
      zpool.8 \
      zstreamdump.8 \
      $(MAN_$(CONFIG_MACH))

# We want to just install manpages but there is no manpage-only mk file so
# we use prog.mk.  This is ugly, but so is the entire share/man subtree.
# Eventually, it will go away and with it this hack as well.
.include <prog.mk>
